{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2023"
        ],
        "skipLibCheck": true,
        "strict": false,
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "moduleDetection": "force",
        "resolvePackageJsonExports": true,
        "rootDir": "./api",
        "outDir": "./dist/api",
        "types": [
            "node"
        ],
        "noEmit": true
    },
    "include": [
        "api/**/*"
    ]
}